<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 500px;
        padding: 16px 16px 40px 16px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
      }

      .container img {
        width: 100%;
        border-radius: 12px;
        margin-bottom: 30px;
      }

      .container .description-container {
        text-align: center;
      }

      .container .description-container .upper-paragraph {
        width: 100%;
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        color: hsl(218, 44%, 22%);
      }

      .container .description-container .lower-paragraph {
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        padding: 0px 12px;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR Code Image" />
      <div class="description-container">
        <h1 class="upper-paragraph">
          Improve your front-end skills by building projects
        </h1>
        <p class="lower-paragraph">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
